########################
### General Settings ###
########################

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Use vi keybinds instead of emacs
set -g status-keys vi

########################
###   Key Bindings   ###
########################

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload ~/.tmux.conf changes
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Quick edit tmux.conf
bind-key E split-window -h "vim ~/dotfiles/tmux.conf"

########################
###  Style Settings  ###
########################

# status bar general
set -g status-justify left
set -g status-style bg=yellow,fg=black

# status left options
set -g status-left "[#S] "

# status right options
## display network interfaces on right side of status
set -g status-right "eth0: [#($HOME/my-scripts/get-ip.sh eth0)] tun0:[#($HOME/my-scripts/get-ip.sh tun0)] "
set -g status-right-length 50
