# ========================
# === General Settings ===
# ========================

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0

# Change prefix key to C-a, easier to type, same to "screen"
#unbind C-b
#set -g prefix C-a

# Enable mouse support
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off


# ========================
# ===   Key Bindings   ===
# ========================

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Quick edit tmux.conf
bind-key M split-window -h "vim ~/dotfiles/tmux.conf"

